{
    "files.associations": {
        "game_struct.h": "c",
        "__locale": "c",
        "queue.h": "c",
        "model.h": "c",
        "sdl_ttf.h": "c",
        "__string": "cpp",
        "deque": "cpp",
        "future": "cpp",
        "ios": "cpp",
        "iterator": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}